# sample

./: .gitignore  mta.yaml  package-lock.json  package.json  pom.xml  xs-security.json
db/: package-lock.json  package.json
db/src/: .hdinamespace
db/src/employee/: ADDEDIT_EMPLOYEE  ADD_EMPLOYEE  DELETE_EMPLOYEE  EMPLOYEE  GET_EMPLOYEE.hdbprocedure  GET_EMPLOYEE_BY_ID
db/src/loan_application/: ADD_LOANAPPLICATION  GET_LOAN_APPLICATION  GET_LOAN_APPLICATION_BY_ID  GET_LOAN_APPLICATION_BY_ID.hdbProcedure
db/src/payslip/: deductions  earnings  paymentInformation  payroller  payslip
db/src/user/: ADD_USER  GET_USER_BY_ID  GET_USRES  users
practice_cap/: README.md  package-lock.json  package.json  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml
practice_cap/webapp/: Component.js  index.html  manifest.json
practice_cap/webapp/controller/: App.controller.js  Dashboard.controller.js  Login.controller.js  Sample.controller.js
practice_cap/webapp/css/: style.css
practice_cap/webapp/i18n/: i18n.properties
practice_cap/webapp/model/: data.json  models.js
practice_cap/webapp/test/: flpSandbox.html  flpSandbox.js  testsuite.qunit.html
practice_cap/webapp/view/: App.view.xml  Dashboard.view.xml  Login.view.xml  Popover.fragment.xml  Sample.view.xml  menuPopover.fragment.xml  setting.fragment.xml
project1/: .appGenInfo.json  README.md  package-lock.json  package.json  ui5-local.yaml
project1/webapp/: Component.js  index.html  manifest.json
project1/webapp/controller/: AppUnified.controller.js  BaseController.js  Dashboard.controller.js  View.controller.js
project1/webapp/css/: style.css
project1/webapp/employee/: CreateEmployee.controller.js  CreateEmployee.view.xml  Employee.controller.js  Employee.view.xml  EmployeeDetail.controller.js  EmployeeDetail.view.xml
project1/webapp/i18n/: i18n.properties
project1/webapp/lettersAndCertificates/: CreateLettersAndCertificates.controller.js  CreateLettersAndCertificates.view.xml  LettersAndCertificates.controller.js  LettersAndCertificates.view.xml
project1/webapp/loanApplication/: CreateLoanApplication.controller.js  CreateLoanApplication.view.xml  LoanApplication.controller.js  LoanApplication.view.xml
project1/webapp/mylettersandcertificates/: CreateMyLettersAndCertificates.controller.js  CreateMyLettersAndCertificates.view.xml  MyLettersandCertificates.controller.js  MyLettersandCertificates.view.xml
project1/webapp/teamlettersandcertificates/: CreateTeamLettersAndCertificates.controller.js  CreateTeamLettersAndCertificates.view.xml  TeamLettersandCertificates.controller.js  TeamLettersandCertificates.view.xml
project1/webapp/user/: CreateUser.controller.js  CreateUser.view.xml  (+4 more)
srv/: pom.xml
srv/src/main/java/customer/practice_cap/: Application.java
srv/src/main/java/customer/sample/: Application.java
srv/src/main/java/customer/sample/birt/: BirtConfig.java  BirtController.java  BirtPdfReportGenerator.java  BirtService.java  Employee.java  Image.java  ImageBase64Service.java  ImageDAO.java  Images.java  Input.java  Payslip.java  PayslipDAO.java  PayslipEarnings.java  PayslipHeader.java  PreDestroy.java
srv/src/main/java/customer/sample/config/: CorsConfig.java  SecurityConfig.java  SecurityFilterChain.java
srv/src/main/java/customer/sample/employee/: Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeRequest.java  EmployeeSearch.java  EmployeeService.java  SqlDateTypeAdapter.java
srv/src/main/java/customer/sample/loanApplication/: LoanApplication.java
srv/src/main/java/customer/sample/loan_application/: LoanApplication.java  LoanApplicationController.java  LoanApplicationDAO.java  LoanApplicationDetail.java  LoanApplicationService.java  NewLoanApplication.java
srv/src/main/java/customer/sample/payroll/: Deductions.java  Earnings.java  PaymentInformation.java  Payroll.java  PayrollController.java  PayrollService.java  PayslipNew.java  StaticReportController.java
srv/src/main/java/customer/sample/payroller/: Deductions.java  Earnings.java  PaymentInformation.java  Payroller.java  PayrollerController.java  PayrollerService.java  PayslipNew.java
srv/src/main/java/customer/sample/payslip/: Payslip.java  PayslipController.java  PayslipNew.java  PayslipService.java
srv/src/main/java/customer/sample/user/: User.java  UserController.java  UserDAO.java  UserRequest.java  UserSearch.java  UserService.java
srv/src/main/resources/: application.properties
srv/src/main/resources/reports/: image.rptdesign  payroll.rptdesign  payroller.rptdesign  payrollstaticreport.rptdesign  payslip.rptdesign  payslip2.rptdesign  payslip_template.jrxml
(+38 files in other folders)
