PROCEDURE "ADD_LOANAPPLICATION" (
    IN LOANAPPLICATION_DATA NCLOB,
    OUT RESULT_MESSAGE NVARCHAR(500)
)
AS
BEGIN
  DECLARE APPLICATION_DATE NVARCHAR(20);
    DECLARE CURRENCY NVARCHAR(10);
    DECLARE DISBURSAL_METHOD NVARCHAR(50);
    DECLARE PAYROLL_PERIOD NVARCHAR(10);
    DECLARE STATUS NVARCHAR(10);

    -- Parse JSON input
    SELECT JSON_VALUE(:LOANAPPLICATION_DATA, '$.applictionDate') INTO NAME FROM DUMMY;
    SELECT JSON_VALUE(:LOANAPPLICATION_DATA, '$.currency') INTO DESIGNATION FROM DUMMY;
    
    SELECT JSON_VALUE(:LOANAPPLICATION_DATA, '$.status') INTO STATUS FROM DUMMY;

    -- Insert record
    IF (NAME IS NOT NULL AND DESIGNATION IS NOT NULL AND STATUS IS NOT NULL) THEN
        INSERT INTO "EMPLOYEE" ("NAME", "DESIGNATION", "STATUS")
        VALUES (:NAME, :DESIGNATION, :STATUS);
        
        RESULT_MESSAGE := 'Employee created successfully';
    ELSE
        RESULT_MESSAGE := 'Invalid input: Name, Designation, and Status are required.';
    END IF;
END