# Server Configuration
server.port=8080

# Spring Profile
spring.profiles.active=dev

# Allow circular dependencies (use with caution)
spring.main.allow-circular-references=true

# Logging
logging.level.org.springframework.boot.autoconfigure=ERROR

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SAP HANA Datasource Configuration
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://ecb2e50f-4e2b-459b-ad0f-4ff5cc52600e.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=BBAD081973004D8C886D4EC81BEA6576
spring.datasource.username=BBAD081973004D8C886D4EC81BEA6576_4Y9PTQIDMYS5B61HJWTL9708L_RT
spring.datasource.password=Pq3-P1NtO762juQPsNlzhPFIh30U9o_8tkgT8jYinlvmSj3XbSpM2k78EcFt0MEQHNEnWRrLzlMa2vz.kF_3QzLbkEohH0a7zL96FzQgJgJWWJ8cMRdW35yguxHSOsTm


# Spring Security (Basic Auth)
spring.security.user.name=admin
spring.security.user.password=admin123
