# Server Configuration
server.port=8080

# Spring Profile
spring.profiles.active=dev

# Allow circular dependencies (use with caution)
spring.main.allow-circular-references=true

# Logging
logging.level.org.springframework.boot.autoconfigure=ERROR

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# # SAP HANA Datasource Configuration
# spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
# spring.datasource.url=jdbc:sap://ecb2e50f-4e2b-459b-ad0f-4ff5cc52600e.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=BBAD081973004D8C886D4EC81BEA6576
# spring.datasource.username=BBAD081973004D8C886D4EC81BEA6576_4Y9PTQIDMYS5B61HJWTL9708L_RT
# spring.datasource.password=Pq3-P1NtO762juQPsNlzhPFIh30U9o_8tkgT8jYinlvmSj3XbSpM2k78EcFt0MEQHNEnWRrLzlMa2vz.kF_3QzLbkEohH0a7zL96FzQgJgJWWJ8cMRdW35yguxHSOsTm

# SAP HANA Datasource Configuration
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://7aceb55d-b98e-4cc5-96d2-6ed04ff5bc86.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=FBC5AAD3564D4EEBBCFF6701C64CECD5
spring.datasource.username=FBC5AAD3564D4EEBBCFF6701C64CECD5_5FXSU7SZNOM3J3T9PML8AM00D_RT
spring.datasource.password=Ec6ptxzvGtGbFd8XLBAK4Dsewi5JEe.lngZveyMDqMJy6UVWWRrdvSVN9C7-u53J8pLXcvgBRt9d_mu9qLsyC-nJrANAUo1FUMhQLjM9O8pMxBzGMZ8_5PXJV8l3F-mh

# Spring Security (Basic Auth)
spring.security.user.name=admin
spring.security.user.password=admin123
