# Server Configuration
server.port=8080

# Spring Profile
spring.profiles.active=dev

# Allow circular dependencies (use with caution)
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HANADialect

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SAP HANA Datasource Configuration
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://7aceb55d-b98e-4cc5-96d2-6ed04ff5bc86.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=FBC5AAD3564D4EEBBCFF6701C64CECD5
spring.datasource.username=FBC5AAD3564D4EEBBCFF6701C64CECD5_5FXSU7SZNOM3J3T9PML8AM00D_RT
spring.datasource.password=Ec6ptxzvGtGbFd8XLBAK4Dsewi5JEe.lngZveyMDqMJy6UVWWRrdvSVN9C7-u53J8pLXcvgBRt9d_mu9qLsyC-nJrANAUo1FUMhQLjM9O8pMxBzGMZ8_5PXJV8l3F-mh

# Spring Security (Basic Auth)
spring.security.user.name=admin
spring.security.user.password=admin123
