# Server Configuration
server.port=8080

# Spring Profile
spring.profiles.active=dev

# Allow circular dependencies (use with caution)
spring.main.allow-circular-references=true

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HANADialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# SAP HANA Datasource Configuration
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://861e0f2e-067d-46b8-95e4-27fd2a3fc40f.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=SAMPLE_HDI_DB_1
spring.datasource.username=SAMPLE_HDI_DB_1_8S1DGQBIKL5AERS674Q3FAQJF_RT
spring.datasource.password=0=IgBn4u*GQYxh[kU&|l.G=U4lmB@{ZV#8{1`Bf:cR0yfWq!A~hJO[LW=#DzbNZ[EU<AwOxYZ0fU3A%|hP@YU-=)=i@4KD/2CON{.=DA&y6]1.5#A4)`Y{,<hKlamV~o

# Spring Security (Basic Auth)
spring.security.user.name=admin
spring.security.user.password=admin123