server.port=8080

spring.profiles.active=@activatedProperties@
spring.main.allow-circular-references=true

logging.level.org.springframework.boot.autoconfigure=ERROR


spring.datasource.driver-class-name=com.sap.db.jdbc.Driver

spring.datasource.url=jdbc:sap://ecb2e50f-4e2b-459b-ad0f-4ff5cc52600e.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=DB_1
spring.datasource.username=DB_1_D6HDO50ENX8JTAZ2Q47MYDVMD_RT
spring.datasource.password=Oc90gt02aSw.XK-K1N1fSIdFgrv36K9Lgg47Wfd.Zkk.i1Qeo0Lt.u-y5N4wQO-y3eyBCLNnlzo.vpO_.ihTqTXulds6psO1IFZpWDig12k_rZy6uc8xmHXrFL79XXqD